# JThumbnail

./: .gitignore  pom.xml
src/main/java/io/github/makbn/thumbnailer/: Test.java  Thumbnailer.java  ThumbnailerManager.java
src/main/java/io/github/makbn/thumbnailer/model/: ResizeMethod.java  ResizeParameters.java  ThumbnailCandidate.java
src/main/java/io/github/makbn/thumbnailer/thumbnailers/: AbstractThumbnailer.java  DWGThumbnailer.java  ImageThumbnailer.java  JODConverterThumbnailer.java  MP3Thumbnailer.java  MPEGThumbnailer.java  NativeImageThumbnailer.java  OpenOfficeThumbnailer.java  PDFBoxThumbnailer.java  TextThumbnailer.java  Thumbnailer.java
src/main/java/io/github/makbn/thumbnailer/util/: ResizeImage.java  ThumbnailReadyObserver.java
src/main/java/io/github/makbn/thumbnailer/util/mime/: MimeTypeDetector.java
