#======================================
temp_dir=/Users/makbn/Desktop/tmp
drive_dir = /
#======================================
openoffice_port=9852
openoffice_dir=/Applications/OpenOffice.app/Contents/
#======================================
thumb_width=720
thumb_height=550



